<?xml version="1.0" encoding="UTF-8"?>

<SATask Id="3" Name="pitchCommand">
  <Stack>400</Stack>
  <Priorty>200</Priorty>
  <Period>1.0</Period>
  <TimeCapacity>1.0</TimeCapacity>
  <Deadline>SOFT</Deadline>
  <TaskInputs>
    <IO Id="1" ConceptName="pitch demand" DataType="double" Type="IntraPartition" Connect="buffer_1"/>
    <IO Id="2" ConceptName="state" DataType="double" Type="IntraPartition" Connect="blackboard_2"/>
  </TaskInputs>
  <TaskOutputs>
    <IO Id="3" ConceptName="pitch command" DataType="double" Type="InterPartition" Connect="queuePort_1s"/>
  </TaskOutputs>
</SATask>
