<?xml version="1.0" encoding="UTF-8"?>

<Tasks>
  <Task Id="1" Name="pitchDemand">
    <Formulas>
      <Formula Id="1" Name="pitch demand calculation">
        <Result Name="pitch demand" Type="double"/>
      </Formula>
    </Formulas>
    <Inputs/>
    <Outputs>
      <Variable Name="pitch demand" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="2" Name="stateIndicate">
    <Formulas>
      <Formula Id="2" Name="state calculation">
        <Result Name="state" Type="double"/>
      </Formula>
    </Formulas>
    <Inputs/>
    <Outputs>
      <Variable Name="state" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="3" Name="pitchCommand">
    <Formulas>
      <Formula Id="3" Name="pitch command calculation">
        <Variable Name="pitch demand" Type="double"/>
        <Variable Name="state" Type="double"/>
        <Result Name="pitch command" Type="double"/>
      </Formula>
    </Formulas>
    <Inputs>
      <Variable Name="pitch demand" Type="double"/>
      <Variable Name="state" Type="double"/>
    </Inputs>
    <Outputs>
      <Variable Name="pitch command" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="4" Name="pitchControl">
    <Formulas>
      <Formula Id="4" Name="pitch control calculation">
        <Variable Name="pitch command" Type="double"/>
        <Result Name="pitch control" Type="double"/>
      </Formula>
    </Formulas>
    <Inputs>
      <Variable Name="pitch command" Type="double"/>
    </Inputs>
    <Outputs>
      <Variable Name="pitch control" Type="double"/>
    </Outputs>
  </Task>
</Tasks>
