<?xml version="1.0" encoding="UTF-8"?>

<Applications>
  <Application Id="1" Name="flightManagement">
    <Tasks>
      <Task Id="1"/>
      <Task Id="2"/>
      <Task Id="3"/>
    </Tasks>
    <Inputs/>
    <Outputs>
      <Variable Name="pitch command" Type="double"/>
    </Outputs>
  </Application>
  <Application Id="2" Name="flightControl">
    <Tasks>
      <Task Id="4"/>
    </Tasks>
    <Inputs>
      <Variable Name="pitch command" Type="double"/>
    </Inputs>
    <Outputs>
      <Variable Name="pitch control" Type="double"/>
    </Outputs>
  </Application>
</Applications>
