# SCASystem

./: .gitignore  .project  compile.bat  pom.xml
src/main/java/cn/edu/buaa/act/SCAS/controller/: HelloController.java  IndexController.java
src/main/java/cn/edu/buaa/act/SCAS/dao/: NewsDao.java
src/main/java/cn/edu/buaa/act/SCAS/dao/sql/: NewsSQL.xml
src/main/java/cn/edu/buaa/act/SCAS/po/: AppCommunication.java  Application.java  DirectAccessPort.java  Formula.java  News.java  Task.java  TaskCommunication.java  Variable.java
src/main/java/cn/edu/buaa/act/SCAS/service/: CodeGenerationService.java  FileManageService.java  ModelGenerationService.java
src/main/java/cn/edu/buaa/act/SCAS/test/: Car.java  Test.java  Vehicle.java
src/main/resources/: beans.xml  sqlMapConfig.xml
src/main/resources/Conf/: wrSbc834x_default_template.xml
src/main/resources/File/AvionicsSystem/: avionicsSysterm.application  avionicsSysterm.task
src/main/resources/File/f2/f3/: Formula.xml
src/main/resources/File/f4/: 1.txt
src/main/resources/File/pitchExample/: pitch.application  pitch.formular  pitch.task
src/main/resources/File/pitchExample/SAModel/: flightControl.amp  flightManagement.amp  module.amm  pitchCommand.amt  pitchControl.amt  pitchDemand.amt  stateIndicate.amt
src/main/resources/File/project/: fcm.application  fcm.formular  fcm.formular.bak  fcm.partition  fcm.task
src/main/resources/File/project/SAModel/: application1.amp  application2.amp  module.amm  task1.amt  task2.amt  task3.amt  task4.amt
src/main/resources/File/project/model/: module.amm  module.amm.bak  partition.amp  partition.amp.bak  task.amt  task.amt.bak  task2.amt  task2.amt.bak
src/main/resources/File/test/: avionicsSysterm.formular  high-level-requirements1.formular
src/main/resources/File/test/SAModel/: air data application.amp  flight control application.amp  flight management application.amp  module.amm  navigation data application.amp  task1.amt  task10.amt  task11.amt  task12.amt  task13.amt  task14.amt  task15.amt  task16.amt  task17.amt  task18.amt  task19.amt  task2.amt  task20.amt  task3.amt  task4.amt  task5.amt  task6.amt  task7.amt  task8.amt  task9.amt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application.properties  logback.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ccode.jsp  conf.jsp  formula.jsp  index.jsp  module.jsp  partition.jsp  partitionGraph.jsp  task.jsp  taskGraph.jsp  test.jsp
src/main/webapp/resources/style/: app.css  form.css  main.css
(+16 files in other folders)
