<?xml version="1.0" encoding="UTF-8"?>
<SATask Id='1' Name='task_a'>
	<Stack>400</Stack>
	<Priorty>200</Priorty>
	<Period>20</Period>
	<TimeCapacity>20</TimeCapacity>
	<Deadline>SOFT</Deadline>
	<TaskInputs>
		<IO Id='1' ConceptName='a' DataType='double' Type='InterPartition' Connect='s1'></IO>
	</TaskInputs>
	<TaskOutputs>
		<IO Id='2' ConceptName='b' Datatype='double' Type='IntraPartition' Connect='m1'></IO>
	</TaskOutputs>
	<Functions>
		<HLR Id='HLR_01' Name='Periodic_Send_Process'/>
	</Functions>
	<SafetyArchitecture/>
</SATask>