<?xml version="1.0" encoding="UTF-8"?>
<SATask Id='1' Name='task_b'>
	<Stack>400</Stack>
	<Priorty>201</Priorty>
	<Period>10</Period>
	<TimeCapacity>10</TimeCapacity>
	<Deadline>SOFT</Deadline>
	<TaskInputs>
		<IO Id='3' ConceptName='b' DataType='double' Type='IntraPartition' Connect='m1'></IO>
	</TaskInputs>
	<TaskOutputs>
		<IO Id='4' ConceptName='c' Datatype='double' Type='InterPartition' Connect='q1'></IO>
	</TaskOutputs>
	<Functions>
		<HLR Id='HLR_01' Name='Periodic_Send_Process'/>
	</Functions>
	<SafetyArchitecture/>
</SATask>