<?xml version="1.0" encoding="UTF-8"?>

<SAPartition Id="1" Name="application1"> 
  <SATasks xmlns:xi="http://www.w3.org/2003/XInclude">  
    <include href="task1.amt"/>  
    <include href="task2.amt"/> 
  </SATasks>  
  <IntraCommunications> 
    <Communication SrcTask="task2" DstTask="task1" MessageContainerId="1">Uh1</Communication>  
    <Communication SrcTask="task2" DstTask="task1" MessageContainerId="2">U0</Communication> 
  </IntraCommunications>  
  <MessageContainers> 
    <MessageContainer Id="1"> 
      <Buffer Name="buffer_1" MessageSize="120" BufferLength="20" Discipline="FIFO"/> 
    </MessageContainer>  
    <MessageContainer Id="2"> 
      <Buffer Name="buffer_2" MessageSize="120" BufferLength="20" Discipline="FIFO"/> 
    </MessageContainer> 
  </MessageContainers>  
  <ApplicationPorts> 
    <QueuePort Id="1" Name="queuePort_1" Direction="DESTINATION" MessageSize="100" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/>  
    <SamplePort Id="2" Name="samplePort_2" Direction="DESTINATION" MessageSize="120" RefreshPeriod="5"/>  
    <SamplePort Id="3" Name="samplePort_3" Direction="DESTINATION" MessageSize="100" RefreshPeriod="5"/>  
    <SamplePort Id="4" Name="samplePort_4" Direction="DESTINATION" MessageSize="100" RefreshPeriod="5"/>  
    <SamplePort Id="5" Name="samplePort_5" Direction="DESTINATION" MessageSize="100" RefreshPeriod="5"/>  
    <QueuePort Id="6" Name="queuePort_6" Direction="DESTINATION" MessageSize="100" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/>  
    <QueuePort Id="7" Name="queuePort_7" Direction="DESTINATION" MessageSize="100" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/>  
    <QueuePort Id="8" Name="queuePort_8" Direction="DESTINATION" MessageSize="100" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/>  
    <QueuePort Id="9" Name="queuePort_9" Direction="DESTINATION" MessageSize="100" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/>  
    <QueuePort Id="10" Name="queuePort_10" Direction="SOURCE" MessageSize="100" QueueLength="10" Protocol="SENDER_BLOCK" Discipline="FIFO"/> 
  </ApplicationPorts>  
  <PartitionPorts> 
    <SamplePort Id="1" Name="directAccessPort_1" Direction="SOURCE" MessageSize="100" RefreshPeriod="10"/>  
    <SamplePort Id="2" Name="directAccessPort_2" Direction="SOURCE" MessageSize="100" RefreshPeriod="10"/>  
    <SamplePort Id="3" Name="directAccessPort_3" Direction="SOURCE" MessageSize="100" RefreshPeriod="10"/>  
    <SamplePort Id="4" Name="directAccessPort_4" Direction="SOURCE" MessageSize="100" RefreshPeriod="10"/>  
    <QueuePort Id="5" Name="directAccessPort_5" Direction="SOURCE" MessageSize="10" QueueLength="10" Protocol="SENDER_BLOCK" Discipline="FIFO"/>  
    <QueuePort Id="6" Name="directAccessPort_6" Direction="SOURCE" MessageSize="10" QueueLength="10" Protocol="SENDER_BLOCK" Discipline="FIFO"/>  
    <QueuePort Id="7" Name="directAccessPort_7" Direction="DESTINATION" MessageSize="10" QueueLength="10" Protocol="NOT_APPLICABLE" Discipline="FIFO"/> 
  </PartitionPorts> 
</SAPartition>
