#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.160.52:3306/opendata?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=opendata
jdbc.password=opendata_123

