<?xml version="1.0" encoding="UTF-8"?>
<Tasks>
  <Task Id="1" Name="pitchDemand">
    <Formulas>
    </Formulas>
    <Inputs>
    </Inputs>
    <Outputs>
      <Variable Name="pitch demand" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="2" Name="stateIndicate">
    <Formulas>
    </Formulas>
    <Inputs>
    </Inputs>
    <Outputs>
      <Variable Name="state" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="3" Name="pitchCommand">
    <Formulas>
    </Formulas>
    <Inputs>
      <Variable Name="pitch demand" Type="double" />
      <Variable Name="state" Type="double"/>
    </Inputs>
    <Outputs>
      <Variable Name="pitch command" Type="double"/>
    </Outputs>
  </Task>
  <Task Id="4" Name="pitchControl">
    <Formulas>
    </Formulas>
    <Inputs>
      <Variable Name="pitch command" Type="double"/>
    </Inputs>
    <Outputs>
    </Outputs>
  </Task>
</Tasks>