{"nodes":[
{"name":"CWS Force Roll Input","reflexive":false},
{"name":"formula24..","reflexive":false},
{"name":"Roll Servo Command Output","reflexive":false},
{"name":"Roll Attitude","reflexive":false},
{"name":"formula25..","reflexive":false},
{"name":"Body Roll Rate","reflexive":false},
{"name":"formula26..","reflexive":false},
{"name":"MAG Heading","reflexive":false},
{"name":"Track Angle","reflexive":false},
{"name":"Attitude Matrix","reflexive":false},
{"name":"formula9..","reflexive":false},
{"name":"formula14..","reflexive":false},
{"name":"Gyroscope","reflexive":false},
{"name":"Earth Rotation Angular Velocity","reflexive":false},
{"name":"Geo Angular Velocity","reflexive":false},
{"name":"formula10..","reflexive":false},
{"name":"formula28..","reflexive":false},
{"name":"formula11..","reflexive":false},
{"name":"Attitude Matrix Initial","reflexive":false},
{"name":"Gyroscope Geo","reflexive":false},
{"name":"formula12..","reflexive":false},
{"name":"Geo Velocity","reflexive":false},
{"name":"formula13..","reflexive":false},
{"name":"Geo Force","reflexive":false},
{"name":"formula37..","reflexive":false},
{"name":"Specific Force Input","reflexive":false},
{"name":"formula36..","reflexive":false},
{"name":"Pitch Attitude","reflexive":false},
{"name":"formula39..","reflexive":false},
{"name":"Pitch Servo Command Output","reflexive":false},
{"name":"Body Pitch Rate","reflexive":false},
{"name":"CWS Force Pitch Input","reflexive":false},
{"name":"formula4..","reflexive":false},
{"name":"formula5..","reflexive":false}
],
"links":[
{"source":0,"target":1,"left":false,"right":true,"value":20},
{"source":1,"target":2,"left":false,"right":true,"value":20},
{"source":3,"target":4,"left":false,"right":true,"value":20},
{"source":4,"target":2,"left":false,"right":true,"value":20},
{"source":5,"target":4,"left":false,"right":true,"value":20},
{"source":4,"target":2,"left":false,"right":true,"value":20},
{"source":0,"target":4,"left":false,"right":true,"value":20},
{"source":4,"target":2,"left":false,"right":true,"value":20},
{"source":3,"target":6,"left":false,"right":true,"value":20},
{"source":6,"target":2,"left":false,"right":true,"value":20},
{"source":5,"target":6,"left":false,"right":true,"value":20},
{"source":6,"target":2,"left":false,"right":true,"value":20},
{"source":7,"target":6,"left":false,"right":true,"value":20},
{"source":6,"target":2,"left":false,"right":true,"value":20},
{"source":8,"target":6,"left":false,"right":true,"value":20},
{"source":6,"target":2,"left":false,"right":true,"value":20},
{"source":9,"target":10,"left":false,"right":true,"value":20},
{"source":10,"target":3,"left":false,"right":true,"value":20},
{"source":9,"target":11,"left":false,"right":true,"value":20},
{"source":11,"target":5,"left":false,"right":true,"value":20},
{"source":12,"target":11,"left":false,"right":true,"value":20},
{"source":11,"target":5,"left":false,"right":true,"value":20},
{"source":13,"target":11,"left":false,"right":true,"value":20},
{"source":11,"target":5,"left":false,"right":true,"value":20},
{"source":14,"target":11,"left":false,"right":true,"value":20},
{"source":11,"target":5,"left":false,"right":true,"value":20},
{"source":9,"target":15,"left":false,"right":true,"value":20},
{"source":15,"target":7,"left":false,"right":true,"value":20},
{"source":9,"target":16,"left":false,"right":true,"value":20},
{"source":16,"target":8,"left":false,"right":true,"value":20},
{"source":13,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":18,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":19,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":14,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":12,"target":20,"left":false,"right":true,"value":20},
{"source":20,"target":19,"left":false,"right":true,"value":20},
{"source":21,"target":22,"left":false,"right":true,"value":20},
{"source":22,"target":14,"left":false,"right":true,"value":20},
{"source":23,"target":24,"left":false,"right":true,"value":20},
{"source":24,"target":21,"left":false,"right":true,"value":20},
{"source":25,"target":26,"left":false,"right":true,"value":20},
{"source":26,"target":23,"left":false,"right":true,"value":20},
{"source":27,"target":28,"left":false,"right":true,"value":20},
{"source":28,"target":29,"left":false,"right":true,"value":20},
{"source":30,"target":28,"left":false,"right":true,"value":20},
{"source":28,"target":29,"left":false,"right":true,"value":20},
{"source":31,"target":28,"left":false,"right":true,"value":20},
{"source":28,"target":29,"left":false,"right":true,"value":20},
{"source":9,"target":32,"left":false,"right":true,"value":20},
{"source":32,"target":27,"left":false,"right":true,"value":20},
{"source":9,"target":33,"left":false,"right":true,"value":20},
{"source":33,"target":30,"left":false,"right":true,"value":20},
{"source":12,"target":33,"left":false,"right":true,"value":20},
{"source":33,"target":30,"left":false,"right":true,"value":20},
{"source":13,"target":33,"left":false,"right":true,"value":20},
{"source":33,"target":30,"left":false,"right":true,"value":20},
{"source":14,"target":33,"left":false,"right":true,"value":20},
{"source":33,"target":30,"left":false,"right":true,"value":20},
{"source":13,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":18,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":19,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":14,"target":17,"left":false,"right":true,"value":20},
{"source":17,"target":9,"left":false,"right":true,"value":20},
{"source":12,"target":20,"left":false,"right":true,"value":20},
{"source":20,"target":19,"left":false,"right":true,"value":20},
{"source":21,"target":22,"left":false,"right":true,"value":20},
{"source":22,"target":14,"left":false,"right":true,"value":20},
{"source":23,"target":24,"left":false,"right":true,"value":20},
{"source":24,"target":21,"left":false,"right":true,"value":20},
{"source":25,"target":26,"left":false,"right":true,"value":20},
{"source":26,"target":23,"left":false,"right":true,"value":20}
]}
